<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ua.kpi.comsys.io8118.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_graphics"
        android:name="ua.kpi.comsys.io8118.ui.graphics.GraphicsFragment"
        android:label="@string/title_graphics"
        tools:layout="@layout/fragment_graphics" />

    <fragment
        android:id="@+id/navigation_movieList"
        android:name="ua.kpi.comsys.io8118.ui.movieList.ListFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movie_list" />

    <fragment
        android:id="@+id/navigation_pictures"
        android:name="ua.kpi.comsys.io8118.ui.pictures.PicturesFragment"
        android:label="@string/title_pictures"
        tools:layout="@layout/fragment_pictures_list" />
</navigation>