<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/outline_home_work_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/outline_auto_graph_black_24dp"
        android:title="@string/title_graphics" />

    <item
        android:id="@+id/navigation_movieList"
        android:icon="@drawable/outline_movie_filter_black_24dp"
        android:title="@string/title_movies" />

</menu>